config/param.yaml (before)
# Configuration for Context Engineering RAG System
# Edit this file to customize behavior without changing code

# ============================================================================
# Provider Settings
# ============================================================================
provider:
  # Which provider to use: "openrouter" (recommended) or "openai"
  # OpenRouter gives you access to ALL providers with one API key
  default: openrouter
  
  # Model tier to use: "general", "strong", or "reason"
  tier: general
  
  # OpenRouter base URL
  openrouter_base_url: https://openrouter.ai/api/v1

# ============================================================================
# LLM Defaults
# ============================================================================
llm:
  temperature: 0.0
  max_tokens: 2000
  streaming: false

# ============================================================================
# Embedding Settings
# ============================================================================
embedding:
  # Model tier: "default" (3072d) or "small" (1536d)
  #  Supabase pgvector IVFFlat indexes max 2000 dims → use "small"
  tier: small
  batch_size: 100
  show_progress: false

# ============================================================================
# Chunking Configuration
# ============================================================================
chunking:
  # Fixed-size chunking
  fixed:
    chunk_size: 800
    chunk_overlap: 100
  
  # Semantic chunking
  semantic:
    max_chunk_size: 1000
    min_chunk_size: 200
  
  # Sliding-window chunking
  sliding:
    window_size: 512
    stride_size: 256
  
  # Parent-child chunking
  parent_child:
    parent_size: 1200
    child_size: 250
    child_overlap: 50
  
  # Late chunking
  late:
    base_size: 1000
    split_size: 300
    context_window: 150

# ============================================================================
# Retrieval Configuration
# ============================================================================
retrieval:
  top_k: 4
  similarity_threshold: 0.7

# ============================================================================
# CAG (Cache-Augmented Generation) — Qdrant Semantic Vector Cache
# ============================================================================
# Cache lives in a dedicated Qdrant collection (separate from RAG KB).
# Lookups embed the query and do KNN-1 cosine search; a HIT is declared
# when cosine_similarity ≥ similarity_threshold.
# TTL is enforced at read time (entries older than cache_ttl are skipped).
cag:
  collection_name: cag_cache          # Qdrant collection for cached entries
  similarity_threshold: 0.90          # 0.90-0.95 recommended for paraphrases
  cache_ttl: 86400                    # TTL per entry in seconds (24h). 0 = no expiry
  max_cache_size: 1000                # Informational limit

# ============================================================================
# CRAG (Corrective RAG)
# ============================================================================
crag:
  confidence_threshold: 0.6
  expanded_k: 8

# ============================================================================
# Crawling Configuration
# ============================================================================
crawling:
  max_depth: 3
  delay_seconds: 2.0
  max_pages: 100

# ============================================================================
# Paths (relative to project root)
# ============================================================================
paths:
  data_dir: data
  kb_dir: data/knowledge_base
  # Markdown & JSONL dirs are fallback ingestion sources (pipeline.py)
  markdown_dir: data/nawaloka_markdown
  logs_dir: logs

# ============================================================================
# Logging
# ============================================================================
logging:
  enabled: true
  level: INFO  # DEBUG, INFO, WARNING, ERROR
  log_tokens: true
  log_latency: true

# ============================================================================
# Observability — LangFuse Tracing
# ============================================================================
observability:
  enabled: true   # Set false to disable all tracing (zero overhead)

# ============================================================================
# Qdrant Cloud Configuration
# ============================================================================
qdrant:
  # Collection name for RAG chunks
  collection_name: nawaloka
  # Note: QDRANT_API_KEY and QDRANT_URL must be set in .env file

# ============================================================================
# Required Environment Variables
# ============================================================================
# These must be set in .env file:
#   - OPENROUTER_API_KEY (if using openrouter provider)
#   - OPENAI_API_KEY (if using openai provider directly)
#   - ANTHROPIC_API_KEY (if using anthropic provider directly)
#   - GOOGLE_API_KEY (if using google/gemini provider directly)
#   - GROQ_API_KEY (if using groq provider directly)
#   - QDRANT_API_KEY (required for Qdrant Cloud)
#   - QDRANT_URL (required for Qdrant Cloud - e.g., https://xxxxx-xxxxx.us-east.aws.cloud.qdrant.io)

config/param.yaml (after)
# Configuration for Context Engineering RAG System
# Edit this file to customize behavior without changing code

# ============================================================================
# Provider Settings
# ============================================================================
provider:
  # Which provider to use: "openrouter" (recommended) or "openai"
  # OpenRouter gives you access to ALL providers with one API key
  default: openrouter

  # Model tier to use: "general", "strong", or "reason"
  tier: general

  # OpenRouter base URL
  openrouter_base_url: https://openrouter.ai/api/v1

# ============================================================================
# LLM Defaults
# ============================================================================
llm:
  temperature: 0.0
  max_tokens: 2000
  streaming: false

# ============================================================================
# Embedding Settings
# ============================================================================
embedding:
  # Model tier: "default" (3072d) or "small" (1536d)
  #  Supabase pgvector IVFFlat indexes max 2000 dims → use "small"
  tier: small
  batch_size: 100
  show_progress: false

# ============================================================================
# Chunking Configuration
# ============================================================================
chunking:
  # Fixed-size chunking
  fixed:
    chunk_size: 800
    chunk_overlap: 100

  # Semantic chunking
  semantic:
    max_chunk_size: 1000
    min_chunk_size: 200

  # Sliding-window chunking
  sliding:
    window_size: 512
    stride_size: 256

  # Parent-child chunking
  parent_child:
    parent_size: 1200
    child_size: 250
    child_overlap: 50

  # Late chunking
  late:
    base_size: 1000
    split_size: 300
    context_window: 150

# ============================================================================
# Retrieval Configuration
# ============================================================================
retrieval:
  top_k: 4
  similarity_threshold: 0.7

# ============================================================================
# CAG (Cache-Augmented Generation) - Qdrant Semantic Vector Cache
# ============================================================================
# Cache lives in a dedicated Qdrant collection (separate from RAG KB).
# Lookups embed the query and do KNN-1 cosine search; a HIT is declared
# when cosine_similarity ≥ similarity_threshold.
# TTL is enforced at read time (entries older than cache_ttl are skipped).
cag:
  collection_name: cag_cache # Qdrant collection for cached entries
  similarity_threshold: 0.90 # 0.90-0.95 recommended for paraphrases
  cache_ttl: 86400 # TTL per entry in seconds (24h). 0 = no expiry
  max_cache_size: 1000 # Informational limit

# ============================================================================
# CRAG (Corrective RAG)
# ============================================================================
crag:
  confidence_threshold: 0.6
  expanded_k: 8

# ============================================================================
# Crawling Configuration
# ============================================================================
crawling:
  max_depth: 3
  delay_seconds: 2.0
  max_pages: 100

# ============================================================================
# Paths (relative to project root)
# ============================================================================
paths:
  data_dir: data
  kb_dir: data/knowledge_base
  # Markdown & JSONL dirs are fallback ingestion sources (pipeline.py)
  markdown_dir: data/nawaloka_markdown
  logs_dir: logs

# ============================================================================
# Logging
# ============================================================================
logging:
  enabled: true
  level: INFO # DEBUG, INFO, WARNING, ERROR
  log_tokens: true
  log_latency: true

# ============================================================================
# Observability - LangFuse Tracing
# ============================================================================
observability:
  enabled: true # Set false to disable all tracing (zero overhead)

# ============================================================================
# Qdrant Cloud Configuration
# ============================================================================
qdrant:
  # Collection name for RAG chunks
  collection_name: nawaloka
  # Note: QDRANT_API_KEY and QDRANT_URL must be set in .env file

# ============================================================================
# Required Environment Variables
# ============================================================================
# These must be set in .env file:
#   - OPENROUTER_API_KEY (if using openrouter provider)
#   - OPENAI_API_KEY (if using openai provider directly)
#   - ANTHROPIC_API_KEY (if using anthropic provider directly)
#   - GOOGLE_API_KEY (if using google/gemini provider directly)
#   - GROQ_API_KEY (if using groq provider directly)
#   - QDRANT_API_KEY (required for Qdrant Cloud)
#   - QDRANT_URL (required for Qdrant Cloud - e.g., https://xxxxx-xxxxx.us-east.aws.cloud.qdrant.io)

config/param.yaml (diff)
@@ -8,10 +8,10 @@ provider:
   # Which provider to use: "openrouter" (recommended) or "openai"
   # OpenRouter gives you access to ALL providers with one API key
   default: openrouter
-  
+
   # Model tier to use: "general", "strong", or "reason"
   tier: general
-  
+
   # OpenRouter base URL
   openrouter_base_url: https://openrouter.ai/api/v1
 
@@ -41,23 +41,23 @@ chunking:
   fixed:
     chunk_size: 800
     chunk_overlap: 100
-  
+
   # Semantic chunking
   semantic:
     max_chunk_size: 1000
     min_chunk_size: 200
-  
+
   # Sliding-window chunking
   sliding:
     window_size: 512
     stride_size: 256
-  
+
   # Parent-child chunking
   parent_child:
     parent_size: 1200
     child_size: 250
     child_overlap: 50
-  
+
   # Late chunking
   late:
     base_size: 1000
@@ -72,17 +72,17 @@ retrieval:
   similarity_threshold: 0.7
 
 # ============================================================================
-# CAG (Cache-Augmented Generation) — Qdrant Semantic Vector Cache
+# CAG (Cache-Augmented Generation) - Qdrant Semantic Vector Cache
 # ============================================================================
 # Cache lives in a dedicated Qdrant collection (separate from RAG KB).
 # Lookups embed the query and do KNN-1 cosine search; a HIT is declared
 # when cosine_similarity ≥ similarity_threshold.
 # TTL is enforced at read time (entries older than cache_ttl are skipped).
 cag:
-  collection_name: cag_cache          # Qdrant collection for cached entries
-  similarity_threshold: 0.90          # 0.90-0.95 recommended for paraphrases
-  cache_ttl: 86400                    # TTL per entry in seconds (24h). 0 = no expiry
-  max_cache_size: 1000                # Informational limit
+  collection_name: cag_cache # Qdrant collection for cached entries
+  similarity_threshold: 0.90 # 0.90-0.95 recommended for paraphrases
+  cache_ttl: 86400 # TTL per entry in seconds (24h). 0 = no expiry
+  max_cache_size: 1000 # Informational limit
 
 # ============================================================================
 # CRAG (Corrective RAG)
@@ -114,15 +114,15 @@ paths:
 # ============================================================================
 logging:
   enabled: true
-  level: INFO  # DEBUG, INFO, WARNING, ERROR
+  level: INFO # DEBUG, INFO, WARNING, ERROR
   log_tokens: true
   log_latency: true
 
 # ============================================================================
-# Observability — LangFuse Tracing
+# Observability - LangFuse Tracing
 # ============================================================================
 observability:
-  enabled: true   # Set false to disable all tracing (zero overhead)
+  enabled: true # Set false to disable all tracing (zero overhead)
 
 # ============================================================================
 # Qdrant Cloud Configuration
